api/graph/schema.graphqls

type Token {
  token: String!
}

type User {
  id: ID
  username: String
  email: String
  password: String
  admin: Boolean
}

type Query {
  user(id: ID!): User!
  users: [User!]!
}

input Login {
  username: String!
  password: String!
}

input NewUser {
  username: String!
  email: String!
  password: String!
  admin: Boolean!
}

input UpdateUser {
  id: ID!
  username: String
  email: String
  password: String
  admin: Boolean
}

type Mutation {
  login(input: Login!): Token!

  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
  deleteUser(id: ID!): Boolean!
}
